# Sample-RX-and-Dependency-Injection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxsample/: MainActivity.kt
app/src/main/java/com/example/rxsample/base/: BaseActivity.kt
app/src/main/java/com/example/rxsample/common/: TextInputValidation.kt  ValidationResult.kt
app/src/main/java/com/example/rxsample/common/dependency_class/: Dchoose.kt  Dclass1.kt  Dclass2.kt  Dhouse.kt  Dnormal.kt  Dscope.kt  Dunique.kt
app/src/main/java/com/example/rxsample/common/extension/: StringValidationExt.kt
app/src/main/java/com/example/rxsample/component/: AppComponent.kt  DComponent.kt
app/src/main/java/com/example/rxsample/data/: Address.kt  Customer.kt  SampleText.kt
app/src/main/java/com/example/rxsample/ui/dagger2sample/: Dagger2Activity.kt
app/src/main/java/com/example/rxsample/ui/dagger2sample/module/: Dagger2Module.kt  DcountModule.kt
app/src/main/java/com/example/rxsample/ui/rxsample/: RxSampleActivity.kt
app/src/main/java/com/example/rxsample/ui/rxsample/formvalidation_fragment/: FormValidationFragment.kt  FormValidationViewModel.kt  FormValidationViewModelImpl.kt
app/src/main/java/com/example/rxsample/ui/rxsample/rxsample_fragment/: RxSampleFragment.kt
app/src/main/res/layout/: activity_dagger2.xml  activity_main.xml  activity_rxsample.xml  fragment_form_validation.xml  fragment_rx_sample_fragemnt.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
